language: python
sudo: required
python:
    - "2.7"
env: PGVERSION=9.1
install:
    - bash travis/travis-build.bash
    - pip install coveralls
script: sh travis/travis-run.sh
after_success:
    - coveralls
